@import url(../reset.css);
body{
    min-height: 100vh;
}
main{
    width: 100vw;
    height: 100vh;
    background-color: var(--main-background);

    display: flex;
    flex-direction: row;
    flex:2;
    align-items: center;
    justify-content: center;

}
section{
    height: 40vh;
    width: 40vh;
    background-color: var(--menu-background);
    display: flex;
    flex-wrap:wrap;
    box-sizing: border-box;
    padding:3vh;
    & form{
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        & div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            flex-grow: 2;
        }
        & header{
            display:flex;
            flex-flow:column nowrap;
            flex-grow: 3;
            flex-direction: column;
            justify-content: flex-end;


            

        }
        & button{
            background-color: aliceblue;
        }
    }
}