@import url(../reset.css);

body{ 
    min-width: 200px;
    display: grid;
    grid-template-rows: 50px 1fr;
    grid-template-columns: minmax(70px,15vw) repeat(5, 1fr);
    height: 100vh;
    max-height: 100vh;
    grid-template-areas: 
    "header header header header header header"
    "menuLateral contenido-prin contenido-prin contenido-prin contenido-prin contenido-prin";
}
header{
    grid-area:header;
}
nav{
    position:sticky;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    background-color: red;
    & ul{
        background-color: yellow;
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
        align-items: center;
        padding:0;
        & li{
        
            width: auto;
            font-size: 1.5em;
            
        }
        & li:first-child{
            flex-grow: 1;
            text-align: center;
        }
        & li:last-child{
            background-color: green;
            & img{
                height: 30px;
                width: auto;
            }
            word-wrap: normal;
            margin-right: 10vw;
        }
    }
    
    
}
aside{
    font-size:1.5em ;
    grid-area:menuLateral;
    max-height: 100%;

    & ul{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: flex-start;
        gap:20px;
        /* margin-left: 2.5vw; */
        height: 100%;
        width: 100%;
        & li{
            
            display: block;
            background-color: red;
            & a{
                color: chocolate;
            }
        }
        & li:hover{
            cursor: pointer;
        }
    }
}
main{
    max-height: 100%;
    grid-area:contenido-prin;
    background-color: lightgray;
}
