@import url(../reset.css);
html{
    width: 100vw;
    height: 100vh;
    max-width: 100vw;
    max-height: 100vh;
}
body{ 
    min-width: 200px;
    display: grid;
    grid-template-rows: 50px 1fr;
    grid-template-columns: 150px 1fr;
    height: 100vh;
    width: 100%;
    grid-template-areas: 
    "header header "
    "menuLateral contenido-prin ";
}
header{
    grid-area:header;
}
nav{
    position:sticky;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    background-color: red;
    & ul{
        background-color: yellow;
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
        align-items: center;
        padding:0;
        & li{
        
            width: auto;
            font-size: 1.5em;
            
        }
        & li:first-child{
            flex-grow: 1;
            text-align: center;
        }
        & li:last-child{
            background-color: green;
            & img{
                height: 30px;
                width: auto;
            }
            word-wrap: normal;
            margin-right: 10vw;
        }
    }
    

}
aside{
    display: flex;
    font-size:1.5em ;
    grid-area:menuLateral;
    max-height: 100vh;

    & ul{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        list-style: none;
        text-overflow: ellipsis;
        overflow-x: hidden;
        gap:20px;
        /* margin-left: 2.5vw; */
        flex-grow: 1;
        height: 100%;
        width: 100%;
        & li{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: block;
            background-color: red;
            & a{
                color: chocolate;
            }
        }
        & li:hover{
            cursor: pointer;
        }
        
    }
    & hr{
        display: block;
        margin:0px;
        position:relative;
        background-color: black;
        width: 3px;
        height: 100%;
    }
    & hr:hover{
        cursor: col-resize;
    }
}
.col-resize{
    cursor: col-resize;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  
}
.tablaPulsada{
    background-color: lightsalmon;
}
main{
    max-height: 100%;
    grid-area:contenido-prin;
    background-color: lightgray;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    gap:1%;
}
.modal-inicial{
    user-select:none;
    height: 20%;
    width: 40%;
    background-color: lightcoral;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    padding:20px;
}
.anadir-icono-para-insert{
    display:block;
    display: flex;
    justify-content: center;
    align-items: center;
    }
.anadir-icono-para-insert img{
    margin:0% 5%;
    width: 25px;
    height: auto;
}
.anadir-icono-para-insert img:hover{
    margin:0% 5%;
    width: 25px;
    background-color: white;
    cursor: pointer;
}
.anadir-icono-para-insert button{
    background-color: transparent;
}
.seccion-tabla{
    display:flex;
    height:100%;
    width:100%;
    overflow: auto;
    border-radius: 20px;
    background-color: lightblue;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-grow: 1;
    & table{
        overflow: auto;
        & tbody tr:nth-child(2n){
            background-color: lightsteelblue;
        }
        & tbody tr:nth-child(2n+1){
            background-color: rgb(77, 90, 104);
            color:white;
        }
        & tbody tr td:last-child(){
            background-color: rgba(255, 255, 255, 0);
        }
    }
    
}

td img{
    height: 15px;
    width: auto;
}
/* .tabla-mostrar-tablas tbody tr td:last-child{
    background-color: blue;
    position:sticky;
    left: 0px;
    display: block;
} */
.borrarFila{
    background-color: lightcoral;
    display:block;
    width: 50px;
}   
.borrarFila:hover{
    background-color: white;
}
.botonPulsado{
    background-color: lightseagreen;
}
.modal{
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    position:fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    max-width: 15vw;
    height: 8vh;
    right: 3vw;
    bottom: 3vh;
    overflow: auto;
    opacity: 0;
    border:1px solid black;
    transition: opacity 0.5s;
}
.modalConfirmacion p{
    display: block;
    white-space: wrap;
    font-size: 1.2em;
}


input,form{
    padding: 0% 0%;
}
input{
    text-align: center;
    color:black;
}

tr > td > input{
    color:black;
}