@import url(../reset.css);

body{ 
    min-width: 200px;
    display: grid;
    grid-template-rows: 50px 1fr;
    grid-template-columns: 15vw 1fr;
    height: 100vh;
    width: 100%;
    grid-template-areas: 
    "header header "
    "menuLateral contenido-prin ";
}
header{
    grid-area:header;
}
nav{
    position:sticky;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    background-color: red;
    & ul{
        background-color: yellow;
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
        align-items: center;
        padding:0;
        & li{
        
            width: auto;
            font-size: 1.5em;
            
        }
        & li:first-child{
            flex-grow: 1;
            text-align: center;
        }
        & li:last-child{
            background-color: green;
            & img{
                height: 30px;
                width: auto;
            }
            word-wrap: normal;
            margin-right: 10vw;
        }
    }
    

}
aside{
    display: flex;
    font-size:1.5em ;
    grid-area:menuLateral;
    max-height: 100vh;

    & ul{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        list-style: none;
        text-overflow: ellipsis;
        overflow-x: hidden;
        gap:20px;
        /* margin-left: 2.5vw; */
        flex-grow: 1;
        height: 100%;
        width: 100%;
        & li{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: block;
            background-color: red;
            & a{
                color: chocolate;
            }
        }
        & li:hover{
            cursor: pointer;
        }
        
    }
    & hr{
        display: block;
        margin:0px;
        position:relative;
        background-color: black;
        width: 3px;
        height: 100%;
    }
    & hr:hover{
        cursor: col-resize;
    }
}
main{
    max-height: 100%;
    grid-area:contenido-prin;
    background-color: lightgray;
}
.modal-inicial{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}