dialog{
    background-color: lightskyblue;
    display: block;
    position:absolute;
    width:fit-content;
    height: fit-content;
    margin:auto;
    border:0px;
    top:0px;
    left:0px;
    right:0px;
    bottom: 0px;
    padding:20px;
    z-index: 1;
    display:block;
}
dialog div{
    display:flex;
    flex-direction: column;
    
}
dialog div header{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: end;

    
}
dialog div header img{
    height: 25px;
    width: auto;
}
dialog div header img:hover{
    cursor:pointer;
}
dialog div section{
    background-color: lightblue;
    display: flex;
    flex-grow: 1;
    border-radius: 10px;
    flex-direction: row;
    align-content: center;
}
dialog div section p{
    font-size: 2em;
    text-align: center;
}
