
:root{
    /* --modal:hsla(182, 100%, 69%, 1) */
    
    /* --main-background:hsla(176, 0%, 99%, 1); */
    --main-background:hsla(176, 0%, 99%, 1);
    --menu-background:hsla(223, 100%, 68%, 1);
    --input-background:rgb(255, 255, 255);
    --input-border:rgb(214, 214, 214);
    --button-hover:hsla(176, 0%, 91%, 1);
}
*{
    all:unset;
    padding:0px;
    margin:0px;

    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
nav{
    padding:0;
}
script, head, title, audio { display: none; }

body{
    background-color: var(---main-background);

}
div,section,dialog{
    border-radius: 10%;

}
h1,h2,h3,h4,h5,h6,p{
    text-overflow: clip;
}
label{
    display: block;

}
label{
    
    font-size: 1.5em;
    border: 2px solid red;
    display:block;
}
form{
    height: auto;
    width:auto;
    overflow: hidden;
    padding: 0% 10%;
}
button,input{
    background-color: var(--input-background);
    width: 100%;
    height: 3em;
    border-radius:3em ;
    font-size: larger;
    border-style: none;
    padding: 0% 10%;

}
button:hover{
    cursor:pointer;
    background-color: var( --button-hover);
}
::placeholder {
    display: block;
    color: red;
    opacity: 1; /* Firefox */
  }
::-ms-input-placeholder { /* Edge 12 -18 */
display: block;
color: red;
}
a:hover{
    cursor: pointer;
}
table,th,td{
    /* border-collapse: collapse; */
    border-spacing: 20px 10px;
    white-space: nowrap;
    width: 100%;
    height: 100%;
}
table{
    display: block;
    
}
thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
    font-size: 1.5em;
}
tr{
    display: table-row;
}
th {
    display: table-cell;
    vertical-align: inherit;
    font-weight: bold;
    text-align: center;
    
}
tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
    border-spacing: 10px 5px;
}
td {
    display: table-cell;
    vertical-align: inherit;
    text-align: center;
}